server.port=8765

#??? ??? eureka ? api-gateway
spring.application.name=api-gateway

#???? ???? ????? ???????????????? ???????????
eureka.client.service-url.defaultZone=http://localhost:8761/eureka  

# ??? ?????????? ?????? api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

 #??? ??????????????? ????????
spring.cloud.gateway.routes[0].id=sendOrder
spring.cloud.gateway.routes[0].uri=lb://eureka-client
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order/send
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=doOrder
spring.cloud.gateway.routes[1].uri=lb://eureka-client2
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/notify
spring.cloud.gateway.routes[1].predicates[1]=Method=GET
