server.port=0
spring.application.name=eureka-client1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.feignClient.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.feignClient.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.feignClient.max-wait-duration-in-half-open-state=5
