server.port=43897
spring.application.name=eureka-client1
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.configs.feignClient.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.feignClient.wait-duration-in-open-state=5000
resilience4j.circuitbreaker.configs.feignClient.max-wait-duration-in-half-open-state=5

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.pause.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
