server.port=8082

spring.application.name=config-client
spring.profiles.active=development
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.label=main
