server.port=0
spring.application.name=eureka-client2
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.restart.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.pause.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
